<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
       
           
        
              nav{
                  height: 10vh;
                  width: 98vw;

                  position:sticky;
                  z-index: 3;
                  background-color:whitesmoke;
                  top: 0;
                  padding:1px;
                  

              }
              .A{
                  position:absolute;
                  top: 0px;
                  right: 200px;
                  margin-right: 70px;
              }
              .b{
                  position:absolute;
                  top: 0px;
                  right: 150px;

              }
              .c{
                  position:absolute;
                  top: 0px;
                  right: 20px;
              }

              p{
                  font-size: 20px;
              }
              p:hover{
                  background-color: darkgrey;


              }
              #p{
                  font-size:20px;
                  display: inline-block;

              }
      /* 1st div image height width */
              .size img{
                  width: 98vw;
                  height:130vh;
              }
      /*  1st container of div parent for h3 BR Architects */
              div{
                  position: relative;
                  height: 150vh;
              }
              /* h3 is the child */

              #w{
                  position: absolute;
                  top: 210px;
                  right: 700px;
                  color: azure;
              }
      /* 2nd container of div */
               /*to adjust the height  of images all */
             .post img{
              height:20vh;
              width:20vw;
              /* display: inline-block;
               */
              border: 1px solid black;
              
             }
             /*2nd container of div parent for */
              .post {
                  position: relative;
                  height:20vh;
                  
                  display: inline-block;
                  margin: 30px;
                  
                  

              }
              /* child element for 2nd div */
              #d{
                  position:absolute;
                  top: 0px;
                  left: 1px;
                  background-color: black;
                  color: aliceblue;
              }
              

              em{
                  font-size: 20px;
              }

               .card{
                  height:40vh;
                  background-color: whitesmoke;
                   display: inline-block;
                   padding: 20px;
                   border:20px;
                   width: 330px;

               }
               .card:hover{
                  background-color: skyblue;
               }
           /* form action  */

                 input[type=text] ,select{
                  width: 95vw;
                  height:4vh;
                       box-sizing: border-box;
                 }
              
              a:visited{
                color: black;
              }
              a:hover{
                color: purple;
              }
              button{
                width: 250px;
                height: 30px;
              }
              button:hover{
                background-color: grey;
                color: white;
              }
              .button{
                border: 2px solid;
                background-color: grey;
                color: white;
                width: 250px;
                /* height: 30px; */

              }
              .button:hover{
                background-color: black;
                color: white;
              }

    </style>
  </head>
  <body>
    <a href="#projects"></a>
    <nav>
      <p id="p"><b>MEGHA</b> Architects</p>
      <a href="#projects"><p class="A">projects</p></a>
      <a href="#about"><p class="b">About</p></a>
      <a href="#contact"><p class="c">Contact</p></a>
    </nav>
    <div class="size">
      <img src="./images/corporate-image-2.jpg">
      <h3 id="w"><b style="background-color: black;color: white;">MEGHA</b>Architects</h3>
      <h3 id="projects">Projects</h3>
      <hr />
    </div>
    <div class="post">
      <img src="./images/acc.jpg" />
      <b id="d">Accenture</b>
    </div>
    <div class="post">
      <img src="./images/ama.jpg" />
      <b id="d">Amazon</b>
      </div>
      <div class="post">
      <img src="./images/capg.jpg" />
      <b id="d">Capgemni</b>
      </div>
      <div class="post">
      <img src="./images/cogniza.jpg" />
      <b id="d">cognizant</b>
      </div>
      <div class="post">
      <img src="./images/ibm.jpg" />
      <b id="d">IBM</b>
      </div>
      <div class="post">
      <img src="./images/wip.jpg" />
      <b id="d"> Wipro</b>
      </div>
      <div class="post">
      <img src="./images/micr.jpg" />
      <b id="d"> Microsoft</b>
      </div>

      <h3 id="about">About</h3>
      <hr />
      <em
        >The technology industry employs multiple types of software engineers,
        each meeting the unique needs and requirements of the systems and
        software they work with. If you are interested in a career in this
        field, learning about the different types of software engineers can help
        you determine which rewarding role might be best for you. A software
        engineer applies the principles and systems of engineering to develop
        programs and operating data for computers. Typical responsibilities of a
        software engineer include: The scope of a software engineer's work is
        diverse and demanding, requiring hard and soft skills that vary across
        the industry. A fundamental skill for software engineers is knowledge of
        coding languages. These nuanced tools are used to create instructions
        for computers to follow, and the ability to use coding languages
        fluently allows software engineers to convert their ideas into
        functioning commands through coding.</em
      ><br /><br />

      <div class="card">
        <img src="./images/co a.jpg" />
        <h2>Jeffrey Preston Bezos</h2>
        <b
          >Jeffrey Preston Jorgensen was<br />
          born on January 12, 1964.</b><br>
        
        <center><button class="button">Contact</button></center>
      </div>
      <div class="card">
        <img src="./images/co i.jpg" />
        <h2>Charles Ranlett Flint</h2>
        <b
          >International Business Machines <br />
          Corporation using the trademark<br />
        </b><br>
        <center><button class="button">Contact</button></center>
      </div>
      <div class="card">
        <img src="./images/co m.jpg" />
        <h2>Paul Gardner Allen</h2>
        <b
          >Paul Gardner Allen (January 21,<br />
          1953 October 15, 2018) <br />
        </b><br>
        <center><button class="button"> Contact</button></center>
      </div>
      <div class="card">
        <img src="./images/rat.jpg" />
        <h2>Ratan Naval Tata</h2>
        <b
          >Ratan Tata was the son of <br />
          Naval Tata,
        </b>
        <center><button class="button">Contact</button></center>
      </div>

      <h3 id="Contact">Contact</h3>
      <hr />
      <em>Lets get in touch and talk about your next project.</em><br />
      <br />

      <form action="www.google">
        <input type="text" placeholder="Name" /><br /><br />
        <input type="text" placeholder="Email" /><br /><br />
        <input type="text" placeholder="subject" /><br /><br />
        <input type="text" placeholder="Comment" /><br /><br />
        <button >Send Message</button>
    
      </form>
    
  </body>
</html>
